spring.application.name=SpringBootDataJpa
spring.datasource.url = jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username= bestuser
spring.datasource.password = bestuser
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.name = Spring Data Rest
info.description = Spring Boot Data REST application. This app is used for CRUD operations with employees of company
info.telegram = @NeironEssensive

server.port=8080